xgrid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xgrid="http://www.cisco.com/pxgrid" targetNamespace="http://www.cisco.com/pxgrid" elementFormDefault="qualified" version="1.0">
	<!-- ###############################################################################
     Model Schema
     ############################################################################### -->
	<xs:include schemaLocation="./xgridCmnModel.xsd"/>
	<xs:include schemaLocation="./xgridPubSubModel.xsd"/>
	<xs:include schemaLocation="./xgridEventModel.xsd"/>
	<xs:include schemaLocation="./xgridFilterModel.xsd"/>
	<xs:include schemaLocation="./xgridMsgModel.xsd"/>
	<xs:include schemaLocation="./xgridNodeModel.xsd"/>
	<xs:include schemaLocation="./xgridGSDLModel.xsd"/>
	<!-- ###############################################################################
     Methods Schema
     ############################################################################### -->
	<xs:include schemaLocation="./xgridCmnMethods.xsd"/>
	<xs:include schemaLocation="./xgridCoreMethods.xsd"/>
	<xs:include schemaLocation="./xgridEventMethods.xsd"/>
	<xs:include schemaLocation="./xgridNodeMethods.xsd"/>
	<xs:include schemaLocation="./xgridPubSubMethods.xsd"/>
</xs:schema>
